12:16:57 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
Error syncing word chunk: Failed to extract audio segment: Command failed: ffmpeg -ss 0 -i /home/runner/workspace/uploads/temp-audio-progressive-ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa.m4b -t 400 -acodec libmp3lame -b:a 128k -y uploads/chunks_ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/segment_0_1000_1762128987992.mp3
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13.2.0 (GCC)
  configuration: --disable-static --prefix=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1 --target_os=linux --arch=x86_64 --pkg-config=pkg-config --enable-gpl --enable-version3 --disable-nonfree --disable-static --enable-shared --enable-pic --disable-thumb --disable-small --enable-runtime-cpudetect --disable-gray --enable-swscale-alpha --enable-hardcoded-tables --enable-safe-bitstream-reader --enable-pthreads --disable-w32threads --disable-os2threads --enable-network --enable-pixelutils --datadir=/nix/store/71hcrwn1g6ncki859v14jq18i8fx84sk-ffmpeg-6.1.1-data/share/ffmpeg --enable-ffmpeg --enable-ffplay --enable-ffprobe --bindir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-bin/bin --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat --enable-avutil --enable-postproc --enable-swresample --enable-swscale --libdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-lib/lib --incdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-dev/include --enable-doc --enable-htmlpages --enable-manpages --mandir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-man/share/man --enable-podpages --enable-txtpages --docdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-doc/share/doc/ffmpeg --enable-alsa --disable-libaom --disable-appkit --disable-libaribcaption --enable-libass --disable-audiotoolbox --disable-avfoundation --disable-avisynth --disable-libbluray --disable-libbs2b --enable-bzlib --disable-libcaca --disable-libcelt --disable-chromaprint --disable-libcodec2 --disable-coreimage --disable-cuda --disable-cuda-llvm --enable-cuvid --enable-libdav1d --disable-libdc1394 --enable-libdrm --disable-libfdk-aac --enable-ffnvcodec --disable-libflite --enable-fontconfig --enable-libfontconfig --enable-libfreetype --disable-frei0r --disable-libfribidi --disable-libgme --enable-gnutls --disable-libgsm --enable-libharfbuzz --enable-iconv --disable-libjack --disable-libjxl --disable-ladspa --enable-lzma --disable-libmfx --disable-libmodplug --enable-libmp3lame --disable-libmysofa --enable-nvdec --enable-nvenc --disable-openal --disable-opencl --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-opengl --disable-libopenh264 --disable-libopenjpeg --disable-libopenmpt --enable-libopus --disable-libplacebo --enable-libpulse --disable-librav1e --disable-librtmp --disable-libsmbclient --enable-sdl2 --disable-libshaderc --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --disable-librsvg --enable-libsvtav1 --disable-libtensorflow --enable-libtheora --enable-libv4l2 --enable-v4l2-m2m --enable-vaapi --enable-vdpau --disable-libvpl --disable-videotoolbox --disable-libvidstab --disable-libvmaf --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-vulkan --disable-libwebp --enable-libx264 --enable-libx265 --disable-libxavs --disable-libxcb --disable-libxcb-shape --disable-libxcb-shm --disable-libxcb-xfixes --disable-xlib --disable-libxml2 --enable-libxvid --enable-libzimg --enable-zlib --disable-libzmq --disable-debug --enable-optimizations --disable-extra-warnings --disable-stripping
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x10b2b7c0] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/runner/workspace/uploads/temp-audio-progressive-ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa.m4b':
  Metadata:
    major_brand     : M4A 
    minor_version   : 512
    compatible_brands: M4A isomiso2
    encoder         : Lavf61.7.100
  Duration: 24:12:41.39, start: 0.000000, bitrate: 65 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 76.000000
      Metadata:
        title           : Opening
    Chapter #0:1: start 76.000000, end 1722.000000
      Metadata:
        title           : Prologue
    Chapter #0:2: start 1722.000000, end 3233.000000
      Metadata:
        title           : Chapter 1
    Chapter #0:3: start 3233.000000, end 5286.000000
      Metadata:
        title           : Chapter 2
    Chapter #0:4: start 5286.000000, end 7259.000000
      Metadata:
        title           : Chapter 3
    Chapter #0:5: start 7259.000000, end 8763.000000
      Metadata:
        title           : Chapter 4
    Chapter #0:6: start 8763.000000, end 9370.000000
      Metadata:
        title           : Chapter 5
    Chapter #0:7: start 9370.000000, end 11443.000000
      Metadata:
        title           : Chapter 6
    Chapter #0:8: start 11443.000000, end 13272.000000
      Metadata:
        title           : Chapter 7
    Chapter #0:9: start 13272.000000, end 14136.000000
      Metadata:
        title           : Chapter 8
    Chapter #0:10: start 14136.000000, end 15261.000000
      Metadata:
        title           : Chapter 9
    Chapter #0:11: start 15261.000000, end 17069.000000
      Metadata:
        title           : Chapter 10
    Chapter #0:12: start 17069.000000, end 18858.000000
      Metadata:
        title           : Chapter 11
    Chapter #0:13: start 18858.000000, end 19955.000000
      Metadata:
        title           : Chapter 12
    Chapter #0:14: start 19955.000000, end 20847.000000
      Metadata:
        title           : Chapter 13
    Chapter #0:15: start 20847.000000, end 21344.000000
      Metadata:
        title           : Chapter 14
    Chapter #0:16: start 21344.000000, end 22549.000000
      Metadata:
        title           : Chapter 15
    Chapter #0:17: start 22549.000000, end 23970.000000
      Metadata:
        title           : Chapter 16
    Chapter #0:18: start 23970.000000, end 25307.000000
      Metadata:
        title           : Chapter 17
    Chapter #0:19: start 25307.000000, end 26634.000000
      Metadata:
        title           : Chapter 18
    Chapter #0:20: start 26634.000000, end 27979.000000
      Metadata:
        title           : Chapter 19
    Chapter #0:21: start 27979.000000, end 29011.000000
      Metadata:
        title           : Chapter 20
    Chapter #0:22: start 29011.000000, end 30033.000000
      Metadata:
        title           : Chapter 21
    Chapter #0:23: start 30033.000000, end 30919.000000
      Metadata:
        title           : Chapter 22
    Chapter #0:24: start 30919.000000, end 31555.000000
      Metadata:
        title           : Chapter 23
    Chapter #0:25: start 31555.000000, end 32696.000000
      Metadata:
        title           : Chapter 24
    Chapter #0:26: start 32696.000000, end 33467.000000
      Metadata:
        title           : Chapter 25
    Chapter #0:27: start 33467.000000, end 34127.000000
      Metadata:
        title           : Chapter 26
    Chapter #0:28: start 34127.000000, end 37876.000000
      Metadata:
        title           : Chapter 27
    Chapter #0:29: start 37876.000000, end 38296.000000
      Metadata:
        title           : Chapter 28
    Chapter #0:30: start 38296.000000, end 38787.000000
      Metadata:
        title           : Chapter 29
    Chapter #0:31: start 38787.000000, end 40537.000000
      Metadata:
        title           : Chapter 30
    Chapter #0:32: start 40537.000000, end 41458.000000
      Metadata:
        title           : Chapter 31
    Chapter #0:33: start 41458.000000, end 41829.000000
      Metadata:
        title           : Chapter 32
    Chapter #0:34: start 41829.000000, end 42651.000000
      Metadata:
        title           : Chapter 33
    Chapter #0:35: start 42651.000000, end 43318.000000
      Metadata:
        title           : Chapter 34
    Chapter #0:36: start 43318.000000, end 44995.000000
      Metadata:
        title           : Chapter 35
    Chapter #0:37: start 44995.000000, end 46065.000000
      Metadata:
        title           : Chapter 36
    Chapter #0:38: start 46065.000000, end 47581.000000
      Metadata:
        title           : Chapter 37
    Chapter #0:39: start 47581.000000, end 49001.000000
      Metadata:
        title           : Chapter 38
    Chapter #0:40: start 49001.000000, end 49588.000000
      Metadata:
        title           : Chapter 39
    Chapter #0:41: start 49588.000000, end 51007.000000
      Metadata:
        title           : Chapter 40
    Chapter #0:42: start 51007.000000, end 51759.000000
      Metadata:
        title           : Chapter 41
    Chapter #0:43: start 51759.000000, end 53171.000000
      Metadata:
        title           : Chapter 42
    Chapter #0:44: start 53171.000000, end 54111.000000
      Metadata:
        title           : Chapter 43
    Chapter #0:45: start 54111.000000, end 55074.000000
      Metadata:
        title           : Chapter 44
    Chapter #0:46: start 55074.000000, end 56981.000000
      Metadata:
        title           : Chapter 45
    Chapter #0:47: start 56981.000000, end 57943.000000
      Metadata:
        title           : Chapter 46
    Chapter #0:48: start 57943.000000, end 58994.000000
      Metadata:
        title           : Chapter 47
    Chapter #0:49: start 58994.000000, end 59964.000000
      Metadata:
        title           : Chapter 48
    Chapter #0:50: start 59964.000000, end 60377.000000
      Metadata:
        title           : Chapter 49
    Chapter #0:51: start 60377.000000, end 62744.000000
      Metadata:
        title           : Chapter 50
    Chapter #0:52: start 62744.000000, end 64520.000000
      Metadata:
        title           : Chapter 51
    Chapter #0:53: start 64520.000000, end 65206.000000
      Metadata:
        title           : Chapter 52
    Chapter #0:54: start 65206.000000, end 65887.000000
      Metadata:
        title           : Chapter 53
    Chapter #0:55: start 65887.000000, end 66236.000000
      Metadata:
        title           : Chapter 54
    Chapter #0:56: start 66236.000000, end 66820.000000
      Metadata:
        title           : Chapter 55
    Chapter #0:57: start 66820.000000, end 67053.000000
      Metadata:
        title           : Chapter 56
    Chapter #0:58: start 67053.000000, end 68768.000000
      Metadata:
        title           : Chapter 57
    Chapter #0:59: start 68768.000000, end 69403.000000
      Metadata:
        title           : Chapter 58
    Chapter #0:60: start 69403.000000, end 70633.000000
      Metadata:
        title           : Chapter 59
    Chapter #0:61: start 70633.000000, end 71059.000000
      Metadata:
        title           : Chapter 60
    Chapter #0:62: start 71059.000000, end 71293.000000
      Metadata:
        title           : Chapter 61
    Chapter #0:63: start 71293.000000, end 71743.000000
      Metadata:
        title           : Chapter 62
    Chapter #0:64: start 71743.000000, end 72971.000000
      Metadata:
        title           : Chapter 63
    Chapter #0:65: start 72971.000000, end 75123.000000
      Metadata:
        title           : Chapter 64
    Chapter #0:66: start 75123.000000, end 75552.000000
      Metadata:
        title           : Chapter 65
    Chapter #0:67: start 75552.000000, end 76647.000000
      Metadata:
        title           : Chapter 66
    Chapter #0:68: start 76647.000000, end 77648.000000
      Metadata:
        title           : Chapter 67
    Chapter #0:69: start 77648.000000, end 78851.000000
      Metadata:
        title           : Chapter 68
    Chapter #0:70: start 78851.000000, end 80001.000000
      Metadata:
        title           : Chapter 69
    Chapter #0:71: start 80001.000000, end 81361.000000
      Metadata:
        title           : Chapter 70
    Chapter #0:72: start 81361.000000, end 81690.000000
      Metadata:
        title           : Chapter 71
    Chapter #0:73: start 81690.000000, end 82333.000000
      Metadata:
        title           : Chapter 72
    Chapter #0:74: start 82333.000000, end 82846.000000
      Metadata:
        title           : Chapter 73
    Chapter #0:75: start 82846.000000, end 83828.000000
      Metadata:
        title           : Chapter 74
    Chapter #0:76: start 83828.000000, end 84646.000000
      Metadata:
        title           : Chapter 75
    Chapter #0:77: start 84646.000000, end 85653.000000
      Metadata:
        title           : Chapter 76
    Chapter #0:78: start 85653.000000, end 85972.000000
      Metadata:
        title           : Chapter 77
    Chapter #0:79: start 85972.000000, end 86409.000000
      Metadata:
        title           : Chapter 78
    Chapter #0:80: start 86409.000000, end 87045.000000
      Metadata:
        title           : Epilogue
    Chapter #0:81: start 87045.000000, end 87161.394000
      Metadata:
        title           : Closing
  Stream #0:0[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x3](eng): Data: bin_data (text / 0x74786574)
    Metadata:
      handler_name    : SubtitleHandler
  Stream #0:2[0x0]: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 536x536, 90k tbr, 90k tbn (attached pic)
Stream mapping:
  Stream #0:2 -> #0:0 (mjpeg (native) -> png (native))
  Stream #0:0 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
[swscaler @ 0x10c515c0] deprecated pixel format used, make sure you did set range correctly
    Last message repeated 3 times
Output #0, mp3, to 'uploads/chunks_ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/segment_0_1000_1762128987992.mp3':
  Metadata:
    major_brand     : M4A 
    minor_version   : 512
    compatible_brands: M4A isomiso2
    TSSE            : Lavf60.16.100
  Chapters:
    Chapter #0:0: start 0.000000, end 76.000000
      Metadata:
        TIT2            : Opening
    Chapter #0:1: start 76.000000, end 400.000000
      Metadata:
        TIT2            : Prologue
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown, progressive), 536x536, q=2-31, 200 kb/s, 90k fps, 90k tbn (attached pic)
    Metadata:
      encoder         : Lavc60.31.102 png
  Stream #0:1(und): Audio: mp3, 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libmp3lame
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:26.88 bitrate=   0.1kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:00:59.01 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:01:35.06 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:02:04.73 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:02:37.17 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:03:05.18 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:03:30.36 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:03:55.83 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:04:23.68 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:04:53.48 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:05:35.57 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:03.23 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/sframe=    0 fps=0.0 q=0.0 size=       0kB time=00:06:39.85 bitrate=   0.0kbits/s speed=14.7x    
12:16:57 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 315ms :: {"…
12:16:57 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:16:58 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 139ms :: {"…
12:16:58 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 136ms :: {"…
12:16:58 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 141ms :: {"…
12:16:58 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:16:59 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:16:59 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:16:59 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:16:59 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:00 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:00 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:00 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 137ms :: {"…
12:17:00 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:01 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:01 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:01 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:01 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 138ms :: {"…
12:17:02 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 141ms :: {"…
12:17:02 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 136ms :: {"…
12:17:02 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:02 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:03 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:03 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:03 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:03 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:04 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:04 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:04 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:04 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 216ms :: {"…
12:17:05 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:05 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:05 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:05 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:06 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 143ms :: {"…
12:17:06 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:06 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:06 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 146ms :: {"…
12:17:07 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:07 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 161ms :: {"…
12:17:08 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 139ms :: {"…
12:17:08 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:08 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:08 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:09 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:09 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:09 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 143ms :: {"…
12:17:09 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:10 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:10 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:10 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:11 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:11 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 130ms :: {"…
12:17:11 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:11 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:12 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:12 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:12 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:12 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:13 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:13 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:13 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 137ms :: {"…
12:17:13 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:14 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:14 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:14 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 139ms :: {"…
12:17:14 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 136ms :: {"…
12:17:15 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:15 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:15 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:15 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:16 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 139ms :: {"…
12:17:16 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 157ms :: {"…
12:17:16 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:16 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:17 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:17 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 145ms :: {"…
12:17:17 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:17 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 162ms :: {"…
12:17:18 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:18 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:18 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 138ms :: {"…
12:17:18 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:19 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:19 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:19 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:19 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:20 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:20 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:20 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:20 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:21 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:21 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 140ms :: {"…
12:17:21 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:21 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:21 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:22 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:22 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:22 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:22 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:23 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 130ms :: {"…
12:17:23 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:23 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 130ms :: {"…
12:17:23 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:24 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:24 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:24 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:24 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 136ms :: {"…
12:17:25 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:25 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:25 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:25 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:26 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:26 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:26 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:26 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:27 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:27 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 130ms :: {"…
12:17:27 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:27 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:28 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:28 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:28 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:28 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:29 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:29 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:29 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:29 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:30 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:30 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 137ms :: {"…
12:17:30 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:30 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 137ms :: {"…
12:17:31 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:31 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:31 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:31 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:32 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 159ms :: {"…
12:17:32 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 146ms :: {"…
12:17:32 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:32 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:33 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:33 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 139ms :: {"…
12:17:33 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:33 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:34 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 138ms :: {"…
12:17:34 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:34 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:34 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:35 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:35 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:35 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 130ms :: {"…
12:17:35 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 136ms :: {"…
12:17:35 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 138ms :: {"…
12:17:36 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:36 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 131ms :: {"…
12:17:36 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 135ms :: {"…
12:17:36 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 132ms :: {"…
12:17:37 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
12:17:37 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 139ms :: {"…
12:17:37 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 137ms :: {"…
12:17:37 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 134ms :: {"…
12:17:38 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 136ms :: {"…
12:17:38 AM [express] POST /api/sync/ea4cd9a3-3e14-49c5-8af0-71b0ab9c52aa/progress 200 in 133ms :: {"…
